@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}   
body{
    width: 1440px;
    overflow: auto;
    background-color: rgb(250, 249, 246);
}
.hero-head{
    background-image: url(../Images/Hero-bg.png);
    width: 100vw;
}

.hero{
    width: 100vw;
    height: 700px;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
    padding-top: 50px ;
}
.header-main a{
    text-decoration: none;
}
.logo {
    color: #4E47FF;
    font-size: 34px;
    font-weight: bold;
}

.button-signup button{
    width: 130px;
    height:48px;
    background-color: #4E47FF;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}
.hero-content{
    margin: 152px 267px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 37px;
}
.hero-content-text{
    font-size: 65px;
    font-weight: 800;
    text-align: center;
}
.button-focused{
    width: 174px;
    height: 48px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 10px;
    border: none;
}
.action-sec{
    width: 100vw;
    /* height: 328px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-bar{
    width: 1140px;
    height: 328px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 116px;
    margin-bottom: 116px;
    
}
.left-action-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
    align-items: left;
    margin-right: 220px;
}
.action-bar-heading{
    font-size: 42px;
    font-weight: bold;
}
.action-bar-subheading{
    font-size: 24px;
    color: #252432;
}
.live-preview-btn{
    width: 228px;
    height: 48px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}
.right-action-bar img{
    width: 403px;
    height: 328px;
    border-radius: 48px;
}

.users-section{
    width: 100vw;
    height: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    /* margin: 0 auto; */

}
.productive-users-section{
    background-color: #dcdcdfdd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1140px;
    height: 328px;
    padding: 58px 142px;
    border-radius: 24px;
    gap: 60px;
}
.users-total{
    width: 856px;
    height: 206px;
}
.users-title{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: #252432;
    margin-bottom: 25px;
}
.analytics-box{
    font-family: inter;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 158px;
}
.analytics{
    display: flex;
    flex-direction: column;

}
.analytics .data-1{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.analytics .data-2{
    font-size: 20px;
    color: #534d4d;
}

.testimonial-sec{
    width: 100vw;
    height: 400px;
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.test-section-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}
.testimonial-details{
    background-color: #ffffff;
    width: 367px;
    height: 270px;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    padding: 20px;
    gap: 24px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: transform 0.3s ease;
}
.testimonial-details:hover{
    transform: scale(1.07);
}
.all-testimonial{
    width: 1150px;
    height: 287px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 15px;
}
.testimonial-details .icons{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
}
.test-name h3{
    font-size: 29px;
}
.test-name p{
    font-size: 20px;
    color: #534d4d;
}
.review-details{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.review-details h3,p{
    color: #615d5d;
}

.banner-2{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 135px;
}
.banner-2-content{
    width: 1140px;
    height: 700px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
}
.banner-2-content button{
    width: 228px;
    height: 48px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}
.banner-2-content img{
    width: 840px;
    height: 365px;
    border-radius: 48px;
}
.banner-2-content h2{
    font-size: 50px;
    font-weight: bold;
}
.banner-2-content p{
    color: #605b5b;
    font-weight: light;
}

.form-sec{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}

.form-sec-deep{
    width: 1140px;
    height: 632px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap: 100px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.left-side-title{
    width: 50%;
    display: flex;
    align-items: center;
}
.right-side-form{
    width: 50%;
}
.right-side-form form{
    display: flex;
    flex-direction: column;
    gap: 08px;
}
.left-side-title h2{
    font-size: 97px;
}
.right-side-form label{
    font-size: 22px;
    font-weight: 700;
}
.right-side-form input[type="email"],
input[type="text"] {
    width: 100% ;
    height: 70px;
    border-radius: 10px;
    padding: 30px;
    font-size: 25px;
    border: 1px solid #ccc;
} 
.right-side-form textarea{
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 25px;
    resize: vertical;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}
.right-side-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}
.form-btn{
    width: 100%;
    height: 48px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}
Footer{
    width: 100vw;
    height: 300px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-main{
    width: 600px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.logo-Subheading h2{
    font-size: 80px;
    color: #4E47FF;
    text-align: center;

}
.logo-Subheading p{
    font-size: 18px;
    color: #8987A1;
    text-align: center;
}
.logo-Subheading a{
    text-decoration: none;
}
.footer-navigation-list ul{
    list-style: none;
    color: #615d5d;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}
.footer-navigation-list ul a{
    text-decoration: none;
    color: #615d5d;
}
.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}

.btn-grad {
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
   cursor: pointer;
}         

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
 }